#!/usr/bin/env false bash

REPO_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")"; pwd)"

source "${SCRIPT_DIR}/external/vsi_common/linux/web_tools.bsh"
source "${SCRIPT_DIR}/external/vsi_common/linux/requirements.bsh"
source "${SCRIPT_DIR}/external/vsi_common/linux/versions.bsh"

# Binary downloads
windows_downloads=(https://www.vsi-ri.com/bin/deviceQuery
                   https://github.com/stedolan/jq/releases/download/jq-1.6/jq-win64.exe)
linux_downloads=(""
                 https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64)
macos_downloads=(""
                 https://github.com/stedolan/jq/releases/download/jq-1.6/jq-osx-amd64)
download_filesnames=(deviceQuery
                     jq)

function setup()
{
  # Bashrc
  add_if ~/.bashrc '\.personal\.bashrc' \
'if [ -r ~/.personal.bashrc ]; then
  . ~/.personal.bashrc
fi'

  # ssh/config
  add_after_if ~/.ssh/config "Match all" "  Include personal.config"

  openssh_version
  if [ "${ssh_version[0]}" -ge "8" ]; then
    add_after_if ~/.ssh/config "Match all" "  Include openssh_8.config"
  fi

  if [ "${OS-}" = "Windows_NT" ]; then
    add_after_if ~/.ssh/config "Match all" "  Include windows.config"
  else
    add_after_if ~/.ssh/config "Match all" "  Include linux.config"
  fi

  # Special permissions
  chmod 600 ~/.ssh/config
  chmod 600 "${REPO_DIR}/files/.ssh/personal.config"
  chmod 600 "${REPO_DIR}/files/.ssh/openssh_8.config"
  chmod 600 "${REPO_DIR}/files/.ssh/windows.config"
  chmod 600 "${REPO_DIR}/files/.ssh/linux.config"

  # git/config
  add_after_if ~/.gitconfig "[include]" "  path = ~/.personal.gitconfig"

  if meet_requirements "$(git_version)" '>=2.11.4'; then
    add_after_if ~/.gitconfig "[include]" "  path = ~/.2.11.4.gitconfig"
  fi

  if [ "${OS-}" = "Windows_NT" ]; then
    add_after_if ~/.gitconfig "[include]" "  path = ~/.windows.gitconfig"
  fi

  # .docker/config
  if [ "${OS-}" = "Windows_NT" ]; then
    backup_and_replace ~/.docker/config_windows.json ~/.docker/config "${DOT_BACKUP_DIR}/.docker/config"
  elif [ -n "${WSL_DISTRO_NAME+set}" ]; then
    backup_and_replace ~/.docker/config_wsl.json ~/.docker/config "${DOT_BACKUP_DIR}/.docker/config"
  elif [[ ${OSTYPE-} = darwin* ]]; then
    backup_and_replace ~/.docker/config_macos.json ~/.docker/config "${DOT_BACKUP_DIR}/.docker/config"
  else
    backup_and_replace ~/.docker/config_linux.json ~/.docker/config "${DOT_BACKUP_DIR}/.docker/config"
  fi

  # Other
  local downloads=()
  local extention=''
  if [ "${OS-}" = "Windows_NT" ]; then
    downloads=(${windows_downloads[@]+"${windows_downloads[@]}"})
    extention='.exe'
  elif [[ ${OSTYPE-} = darwin* ]]; then
    downloads=(${macos_downloads[@]+"${macos_downloads[@]}"})
  else
    downloads=(${linux_downloads[@]+"${linux_downloads[@]}"})
  fi

  local index
  for index in "${!downloads[@]}"; do
    if [ -n "${downloads[index]}" ] && [ ! -x ~/bin/"${download_filesnames[index]}${extention}" ]; then
      download_to_file "${downloads[index]}" ~/bin/"${download_filesnames[index]}${extention}"
      chmod 755 ~/bin/"${download_filesnames[index]}${extention}"
    fi
  done
}

function unsetup()
{
  if [ -L ~/.docker/config ]; then
    rm ~/.docker/config
  fi

  sed -i '/Include personal\.config/d' ~/.ssh/config
  sed -i '/Include openssh_8\.config/d' ~/.ssh/config
  sed -i '/Include windows\.config/d' ~/.ssh/config
  sed -i '/Include linux\.config/d' ~/.ssh/config
  sed -i '/path = ~\/\.personal\.gitconfig/d' ~/.gitconfig
  sed -i '/path = ~\/\.2\.11\.4\.gitconfig/d' ~/.gitconfig
  sed -i '/path = ~\/\.windows\.gitconfig/d' ~/.gitconfig
}