#!/usr/bin/env false bash

REPO_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")"; pwd)"

source "${SCRIPT_DIR}/external/vsi_common/linux/web_tools.bsh"
source "${SCRIPT_DIR}/external/vsi_common/linux/requirements.bsh"
source "${SCRIPT_DIR}/external/vsi_common/linux/versions.bsh"

function setup()
{
  # Bashrc
  add_if ~/.bashrc '\.personal\.bashrc' \
'if [ -r ~/.personal.bashrc ]; then
  . ~/.personal.bashrc
fi'

  # ssh/config
  add_after_if ~/.ssh/config "Match all" "  Include personal.config"

  openssh_version
  if [ "${ssh_version[0]}" -ge "8" ]; then
    add_after_if ~/.ssh/config "Match all" "  Include openssh_8.config"
  fi

  if [ "${OS-}" = "Windows_NT" ]; then
    add_after_if ~/.ssh/config "Match all" "  Include windows.config"
  else
    add_after_if ~/.ssh/config "Match all" "  Include linux.config"
  fi

  # Special permissions
  chmod 600 ~/.ssh/config
  chmod 600 "${REPO_DIR}/files/.ssh/personal.config"
  chmod 600 "${REPO_DIR}/files/.ssh/openssh_8.config"
  chmod 600 "${REPO_DIR}/files/.ssh/windows.config"
  chmod 600 "${REPO_DIR}/files/.ssh/linux.config"

  # git/config
  add_after_if ~/.gitconfig "[include]" "  path = ~/.personal.gitconfig"

  if meet_requirements "$(git_version)" '>=2.11.4'; then
    add_after_if ~/.gitconfig "[include]" "  path = ~/.2.11.4.gitconfig"
  fi

  if [ "${OS-}" = "Windows_NT" ]; then
    add_after_if ~/.gitconfig "[include]" "  path = ~/.windows.gitconfig"
  fi

  # .docker/config
  if [ "${OS-}" = "Windows_NT"]; then
    backup_and_replace ~/.docker/config_windows.json ~/.docker/config "${DOT_BACKUP_DIR}/.docker/config"
  elif [ -n "${WSL_DISTRO_NAME+set}" ]; then
    backup_and_replace ~/.docker/config_wsl.json ~/.docker/config "${DOT_BACKUP_DIR}/.docker/config"
  elif [[ ${OSTYPE-} = darwin* ]]; then
    backup_and_replace ~/.docker/config_macos.json ~/.docker/config "${DOT_BACKUP_DIR}/.docker/config"
  else
    backup_and_replace ~/.docker/config_linux.json ~/.docker/config "${DOT_BACKUP_DIR}/.docker/config"
  fi

  # Other
  if [ ! -x ~/bin/deviceQuery ]; then
    if [ "${OS-}" != "Windows_NT" ]; then
      download_to_file "https://www.vsi-ri.com/bin/deviceQuery" ~/bin/deviceQuery
      chmod 755 ~/bin/deviceQuery
    fi
  fi
}

function unsetup()
{
  if [ -L ~/.docker/config ]; then
    rm ~/.docker/config
  fi

  sed -i '/Include personal\.config/d' ~/.ssh/config
  sed -i '/Include openssh_8\.config/d' ~/.ssh/config
  sed -i '/Include windows\.config/d' ~/.ssh/config
  sed -i '/Include linux\.config/d' ~/.ssh/config
  sed -i '/path = ~\/\.personal\.gitconfig/d' ~/.gitconfig
  sed -i '/path = ~\/\.2\.11\.4\.gitconfig/d' ~/.gitconfig
  sed -i '/path = ~\/\.windows\.gitconfig/d' ~/.gitconfig
}