
DOT_GIT_SSH_KEY_TYPE=ed25519
DOT_GIT_SERVER_SSH_KEY=~/.ssh/id_ed25519_gh

# Appears to be in alpha order already
latest_docker_compose=($(curl -sL https://api.github.com/repos/docker/compose/releases/latest | sed -En '/browser_download_url.*(linux-x86_64|darwin-x86_64|windows-x86_64.exe)"/s| *".*": "(.*)"|\1|p'))

# Binary downloads
DOT_WINDOWS_DOWNLOAD_URLS=(""
                           https://github.com/stedolan/jq/releases/download/jq-1.6/jq-win64.exe
                           "${latest_docker_compose[2]}")
DOT_LINUX_DOWNLOAD_URLS=(https://www.vsi-ri.com/bin/deviceQuery
                         https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64
                         "${latest_docker_compose[1]}")
DOT_MACOS_DOWNLOAD_URLS=(""
                         https://github.com/stedolan/jq/releases/download/jq-1.6/jq-osx-amd64
                         "${latest_docker_compose[0]}")
DOT_DOWNLOAD_FILENAMES=(deviceQuery
                        jq
                        docker-compose)

DOT_WINDOWS_ARCHIVE_DOWNLOAD_URLS=(https://github.com/sinbad/lfs-folderstore/releases/download/v1.0.1/lfs-folderstore-windows-amd64-v1.0.1.zip)
DOT_MACOS_ARCHIVE_DOWNLOAD_URLS=(https://github.com/sinbad/lfs-folderstore/releases/download/v1.0.1/lfs-folderstore-darwin-amd64-v1.0.1.zip)
DOT_LINUX_ARCHIVE_DOWNLOAD_URLS=(https://github.com/sinbad/lfs-folderstore/releases/download/v1.0.1/lfs-folderstore-linux-amd64-v1.0.1.zip)
DOT_ARCHIVE_STRIP=(1)
DOT_ARCHIVE_DESTINATIONS=(~/bin)
DOT_ARCHIVE_DOWNLOAD_FILENAMES=(lfs-folderstore)