
DOT_GIT_SSH_KEY_TYPE=ed25519
DOT_GIT_SERVER_SSH_KEY=~/.ssh/id_ed25519_gh

function add_binary_download()
{
  # 1 - filename
  # 2 - URL1
  # 3 - URL2
  # 4 - URL3
  # 5 - Linux URL Index (default: 1)
  # 6 - Windows URL Index (default: 2)
  # 7 - macos URL Index (default: 3)

  DOT_DOWNLOAD_FILENAMES=(${DOT_DOWNLOAD_FILENAMES[@]+"${DOT_DOWNLOAD_FILENAMES[@]}"}
                          "${1}")
  DOT_LINUX_DOWNLOAD_URLS=(${DOT_LINUX_DOWNLOAD_URLS[@]+"${DOT_LINUX_DOWNLOAD_URLS[@]}"}
                           "${@:${5-1}+1:1}")
  DOT_WINDOWS_DOWNLOAD_URLS=(${DOT_WINDOWS_DOWNLOAD_URLS[@]+"${DOT_WINDOWS_DOWNLOAD_URLS[@]}"}
                             "${@:${6-2}+1:1}")
  DOT_MACOS_DOWNLOAD_URLS=(${DOT_MACOS_DOWNLOAD_URLS[@]+"${DOT_MACOS_DOWNLOAD_URLS[@]}"}
                           "${@:${7-3}+1:1}")
}

function add_archive_download()
{
  # 1 - filename
  # 2 - strip level
  # 3 - URL1
  # 4 - URL2
  # 5 - URL3
  # 6 - Linux URL Index (default: 1)
  # 7 - Windows URL Index (default: 2)
  # 8 - macos URL Index (default: 3)

  DOT_LINUX_ARCHIVE_DOWNLOAD_URLS=(${DOT_LINUX_ARCHIVE_DOWNLOAD_URLS[@]+"${DOT_LINUX_ARCHIVE_DOWNLOAD_URLS[@]}"}
                                  "${@:${6-1}+2:1}")
  DOT_WINDOWS_ARCHIVE_DOWNLOAD_URLS=(${DOT_WINDOWS_ARCHIVE_DOWNLOAD_URLS[@]+"${DOT_WINDOWS_ARCHIVE_DOWNLOAD_URLS[@]}"}
                                    "${@:${7-2}+2:1}")
  DOT_MACOS_ARCHIVE_DOWNLOAD_URLS=(${DOT_MACOS_ARCHIVE_DOWNLOAD_URLS[@]+"${DOT_MACOS_ARCHIVE_DOWNLOAD_URLS[@]}"}
                                  "${@:${8-3}+2:1}")
  DOT_ARCHIVE_STRIP=(${DOT_ARCHIVE_STRIP[@]+"${DOT_ARCHIVE_STRIP[@]}"}
                     "${2}")
  DOT_ARCHIVE_DESTINATIONS=(${DOT_ARCHIVE_DESTINATIONS[@]+"${DOT_ARCHIVE_DESTINATIONS[@]}"}
                            ~/bin)
  DOT_ARCHIVE_DOWNLOAD_FILENAMES=(${DOT_ARCHIVE_DOWNLOAD_FILENAMES[@]+"${DOT_ARCHIVE_DOWNLOAD_FILENAMES[@]}"}
                                  "${1}")
}

if [ -n "${GITHUB_TOKEN+set}" ]; then
  function curl2()
  {
    # Check unauth rate limit: https://docs.github.com/en/rest/overview/resources-in-the-rest-api?apiVersion=2022-11-28#rate-limit-headers
    # curl -IisSL https://api.github.com/ | grep ^x-ratelimit
    # x-ratelimit-reset | 
    curl --header "Authorization: Bearer ${GITHUB_TOKEN}" "${@}"
  }
else
  function curl2()
  {
    curl "${@}"
  }
fi

# Appears to be in alpha order already

# TODO: Make a github specific function that takes destination name, api url (just repo name?), linux pattern, darwin pattern, windows pattern. 

# Binary downloads
add_binary_download deviceQuery "https://www.vsi-ri.com/bin/deviceQuery" "" ""
latest_urls=($(curl2 -sL https://api.github.com/repos/stedolan/jq/releases/latest | sed -En '/browser_download_url.*(linux64|osx-amd64|win64\.exe)"/s| *".*": "(.*)"|\1|p'))
add_binary_download jq "${latest_urls[@]}" 1 3 2
latest_urls=($(curl2 -sL https://api.github.com/repos/docker/compose/releases/latest | sed -En '/browser_download_url.*(linux-x86_64|darwin-x86_64|windows-x86_64\.exe)"/s| *".*": "(.*)"|\1|p'))
add_binary_download docker-compose "${latest_urls[@]}" 2 3 1
latest_urls=($(curl2 -sL https://api.github.com/repos/mikefarah/yq/releases/latest | sed -En '/browser_download_url.*(linux_amd64|darwin_amd64|windows_amd64\.exe)"/s| *".*": "(.*)"|\1|p'))
add_binary_download yq "${latest_urls[@]}" 2 3 1

# Archived binary downloads
latest_urls=($(curl2 -sL https://api.github.com/repos/derailed/k9s/releases/latest | sed -En '/browser_download_url.*(Linux_amd64|Darwin_amd64|Windows_amd64).*"/s| *".*": "(.*)"|\1|p'))
add_archive_download k9s 0 "${latest_urls[@]}" 2 3 1
latest_urls=($(curl2 -sL https://api.github.com/repos/sinbad/lfs-folderstore/releases/latest | sed -En '/browser_download_url.*(linux-amd64|darwin-amd64|windows-amd64).*"/s| *".*": "(.*)"|\1|p'))
add_archive_download lfs-folderstore 1 "${latest_urls[@]}" 2 3 1
latest_urls=($(curl2 -sL https://api.github.com/repos/Azure/kubelogin/releases/latest | sed -En '/browser_download_url.*(linux-amd64|darwin-amd64|win-amd64).zip"/s| *".*": "(.*)"|\1|p'))
add_archive_download kubelogin 2 "${latest_urls[@]}" 2 3 1

# declare -p DOT_DOWNLOAD_FILENAMES DOT_LINUX_DOWNLOAD_URLS DOT_WINDOWS_DOWNLOAD_URLS DOT_MACOS_DOWNLOAD_URLS DOT_LINUX_ARCHIVE_DOWNLOAD_URLS DOT_WINDOWS_ARCHIVE_DOWNLOAD_URLS DOT_MACOS_ARCHIVE_DOWNLOAD_URLS DOT_ARCHIVE_STRIP DOT_ARCHIVE_DESTINATIONS DOT_ARCHIVE_DOWNLOAD_FILENAMES
