#!/usr/bin/env bash

set -eu

# TODO: Make functions for this in VSI Common
if [ "${OS-}" = "Windows_NT" ]; then
  if [ "$(powershell '$user = [Security.Principal.WindowsIdentity]::GetCurrent(); (New-Object Security.Principal.WindowsPrincipal $user).IsInRole([Security.Principal.WindowsBuiltinRole]::Administrator)')" = "False" ]; then
    powershell "Start-Process -Verb runas -FilePath \"$(cygpath -w "$(which bash)")\" -ArgumentList \"-l '${BASH_SOURCE[0]}'\""
    exit
  fi
fi

export DOT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")"; pwd)"

# 1. Make sure dot is there
pushd "${DOT_DIR}" &> /dev/null
  if [[ $(git submodule status external/dot_core) =~ ^- ]]; then
    echo "Initializing dot repo..." >&2
    git submodule update --recursive --init external/dot_core
  fi
popd &> /dev/null

# 2. Call the universal install script
"${DOT_DIR}/external/dot_core/install_common.bsh" ${@+"${@}"}
