# get italics in vim
set -g default-terminal "screen-256color"

# big history buffer
set-option -g history-limit 1000000

# use screen-style prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# enable scrolling with mouse
set-window-option -g mouse on

# Easily reload this file
bind R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Togglt the status bar on and off
bind S set -g status

bind-key C-c run-shell "tmux show-buffer | (xsel -i || xclip -sel clip -i || :)" \; display-message "Copied to clipboard"

bind-key C-r respawn-pane -k

# I might regret this, but... EMACS is worse
set-window-option -g mode-keys vi

# Clear the history when clear screen is sent
bind-key -n C-l send-keys C-l \; clear-history

# DOES NOT WORK!!!
# set-option -g mouse-select-pane off

# Switch mouse behavior DOES NOT WORK
# unbind -T root MouseDrag1Pane
# bind-key -T root C-MouseDrag1Pane    if-shell -F -t = "#{mouse_any_flag}" "if -Ft= \"#{pane_in_mode}\" \"copy-mode -M\" \"send-keys -M\"" "copy-mode -M"

# bind-key -T root MouseDown3Pane paste-buffer

# bind-key -T root MouseDown2Pane paste-buffer

# bind-key -T root MouseDrag1Pane if-shell -F -t = "#{mouse_any_flag}" "if -Ft= \"#{pane_in_mode}\" \"copy-mode -M\" \"send-keys -M\"" "copy-mode -M"

#bind-key -T root MouseDrag1Pane if-shell -F -t = "#{mouse_any_flag}" {
#    if -Ft= "#{pane_in_mode}"
#    {
#      copy-mode -M
       # run-shell "tmux show-buffer | (xsel -i || xclip -sel clip -i || :)"
#    } {
#      send-keys -M
       # run-shell "tmux show-buffer | (xsel -i || xclip -sel clip -i || :)"
#    }
#  } {
#    copy-mode -M
     # run-shell "tmux show-buffer | (xsel -i || xclip -sel clip -i || :)"
#  }

# bind-key -T root MouseUp1Pane run-shell "tmux show-buffer | (xsel -i || xclip -sel clip -i || :)"

